{\rtf1\ansi\ansicpg1252\cocoartf2634
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue1;\red239\green239\blue239;\red0\green0\blue0;
\red251\green0\blue7;\red0\green0\blue255;\red255\green255\blue11;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c50196\c0\c0;\cssrgb\c94902\c94902\c94902;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c0;\cssrgb\c0\c50196\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl285\partightenfactor0

\f1\fs21 \cf2 \cb3 <!DOCTYPE\cf4  \cf5 html\cf2 >\cf4 \
\cf2 <html>\cf4 \
\'a0 \cf2 <head>\cf4 \
\'a0 \'a0 \cf2 <meta\cf4  \cf5 charset\cf4 =\cf6 "utf-8"\cf2 >\cf4 \
\
\'a0 \'a0 \cf2 <title>\cf4 My page title\cf2 </title>\cf4 \
\'a0 \'a0 \cf2 <link\cf4  \cf5 href\cf4 =\cf6 "https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One"\cf4  \cf5 rel\cf4 =\cf6 "stylesheet"\cf4  \cf5 type\cf4 =\cf6 "text/css"\cf2 >\
\cf4 \
<!----- Add the link to your style sheet --------->\
\'a0 \'a0 \'a0 \'a0 \cf2 \cb7 <link\cf4  \cf5 rel\cf4 =\cf6 "stylesheet"\cf4  \cf5 href\cf4 =\cf6 "style.css"\cf2 >\cb3 \
<!------------------------------------------------>\cf4 \
\
\
\'a0 \'a0 \cf8 <!-- the below three lines are a fix to get HTML5 semantic elements working in old versions of Internet Explorer-->\cf4 \
\'a0 \'a0 \cf8 <!--[if lt IE 9]>\cf4 \
\cf8 \'a0 \'a0 \'a0 <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>\cf4 \
\cf8 \'a0 \'a0 <![endif]-->\cf4 \
\'a0 \cf2 </head>\cf4 \
\'a0 \cf8 <!-- I included the body element below which is not part of the html version or the head to make\cf4 \
\cf8 \'a0 \'a0 make sure you include it above your HTML code -->\cf4 \
\'a0 \cf2 \cb7 <body>\cf4 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \
\
\
\
\
\
<h1>\
Basic HTML Animals\
</h1>\
\
<p>\
This is the first paragraph in our page. It introduces our animals.\
</p>\
\
<h2>\
The Llama\
</h2>\
\
<p>\
Our Llama is a big fan of list items. When she spies a patch of them on a web page, she will eat them like sweets, licking her lips as she goes.\
</p>\
\
<h3>\
The Anaconda\
</h3>\
<p>\
The crafty anaconda likes to slither around the page, travelling rapidly by way of anchors to sneak up on his prey.\
</p>\
\
\
<hr>\
    \
    \
  <h1>Looking at lists</h1>\
\
<p>\
Turn the following list of my favorite vegetables into an unordered list.\
</p>\
\
<ul>\
  Cucumber\
  Broccoli\
  Asparagus\
  Pepper\
</ul>\
\
<p>Turn the following directions into an ordered list.</p>\
<ol>\
  First knock on the door\
  When prompted, say the magic word\
  Wait for at least 5 seconds\
  Turn the handle and push\
    \
</ol>\
\
    \
    \
    <hr>\
    \
          <h1>Emphasis and importance</h1>\
\
      <p>There are <strong>two</strong> things I care about \'97 <strong>music</strong> and <strong>friends.</strong> Someday I <em>might</em> be able to get my friends interested in each other, and my music!</p>\
    \
\
\
</body>\
</html>\
    }