{\rtf1\ansi\ansicpg1252\cocoartf2634
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 h1, h2, h3 \{\
  color: purple;\
\}\
\
p \{\
  color: gray;\
\}\
    \
\
\
\
\
ul \{\
  border: 2px solid orange;\
\}\
\
ol \{\
  border: 2px solid purple;\
\}\
\
ol, ul \{\
  padding: 5px 20px;\
  border-radius: 4px;\
\}\
\
\
\
h1, strong \{\
  color: purple;\
\}\
\
em \{\
  color: gray;\
\}\
    }